# CLAIDPackageTemplate

./: .gitignore  CHANGELOG.md  Makefile  README.md
packaging/: README.md
packaging/android/claid_package/: settings.gradle
packaging/android/claid_package/claid/: build.gradle
packaging/android/claid_package/claid/src/main/cpp/: CMakeLists.txt
packaging/flutter/claid_package/: out.txt  pubspec.yaml
packaging/flutter/claid_package/.dart_tool/: package_config_subset
packaging/flutter/claid_package/android/: .gitignore  build.gradle  settings.gradle
src/android/: AndroidManifest.xml
src/android/claid_package/: settings.gradle
src/android/claid_package/claid/: build.gradle
src/android/claid_package/claid/src/main/cpp/: CMakeLists.txt
src/cpp/: CMakeLists.txt
src/flutter/claid_package/: pubspec.yaml
src/flutter/claid_package/.dart_tool/: package_config.json
