buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"
    }
}

plugins {
    id 'com.android.library'
}


apply plugin: 'com.google.protobuf'


android {
    namespace '${namespace}'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        aarMetadata {
            minCompileSdk = 26
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++14'
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main.proto.srcDirs += "src/main/proto"
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
        main.assets.srcDirs += "src/main/claid_package_assets"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.24.0' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'

    api "com.google.protobuf:protobuf-java:3.24.0"
    api "com.google.protobuf:protobuf-java-util:3.24.0"

    implementation 'ch.claid:claid:0.6'
}